@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Quicksand";
    box-sizing: border-box;
}
body{
    background: url(bg.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 100px;
}

h1{
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

h1::after{
    content: "";
    display: block;
    width: 300px;
    height: 4px;
    background: black;
    margin: 50px auto;
}